# This is the name of your project. It appears on the sign-in page and in the menu bar.
VITE_PROJECT_NAME=ESP8266 React

# This is the url path your project will be exposed under.
VITE_PROJECT_PATH=project
